########## common config ##########
#enable xterm control and alt keys
set-window-option -g xterm-keys on
#set the base index for windows to 1 instead of 0
set -g base-index 1
#set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
#set default terminal
set-option -g default-terminal "screen-256color"
#time to determinate command or not
set -sg escape-time 1
#mouse options
set -g mouse on
#copy and paste
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#set keys vim friendly
set-option -g status-keys vi
#set keys vim friendly on copy and choices modes
set-option -g status-keys vi
setw -g mode-keys vi
#set alert everything
set-option -g bell-action any
#attempt to set the client terminal title
set-option -g set-titles on
#string used to set the window title
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#a message is shown on a bell instead of it being passed through to the terminal
set-option -g visual-bell on
#windows with activity are highlighted in the status line
setw -g monitor-activity on
#display a status line message when activity occurs in a window
set -g visual-activity on
#amount of time for which status line messages and other on-screen indicators are displayed
#set-option -g display-time 500

########## key bindings ##########
#unbind default bindings
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
unbind-key %
unbind-key '"'
#vim friendly pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#vim friendly pane resize
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
#split horizontally
bind-key s split-window -v
#split vertically
bind-key V split-window -h
#reloads the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

########## display  ##########
#set left justify
set-option -g status-justify left
#set status line backgound
set-option -g status-bg black
#set status line foreground
set-option -g status-fg white
#set status line length
set-option -g status-left-length 30
#set active pane border foreground
set-option -g pane-active-border-style fg=green
#set active pane border backgound
set-option -g pane-active-border-style bg=black
#set pane border foreground
set-option -g pane-border-style fg=white
#set pane border backgound
set-option -g pane-border-style bg=black
#set message line foreground
set-option -g message-style fg=black
#set message line backgound
set-option -g message-style bg=green
#set mode selection and visual mode backgound
setw -g mode-style bg=cyan
#set status line foreground colour for the currently active window
setw -g window-status-current-style fg=black
#set status line background colour for the currently active window.
setw -g window-status-current-style bg=yellow
#set status line background colour for a single window
setw -g window-status-style bg=black
#set status line attributes for windows which have a bell alert.
setw -g window-status-bell default
#set status line background colour for windows with a bell alert.
setw -g window-status-bell-style fg=yellow
#left of the status bar.
set -g status-left '#[fg=cyan][#S] #[fg=yellow]#{?window_zoomed_flag,🔍,}'
#right of the status bar.
set -g status-right '#[fg=yellow][#T]#[fg=white][%Y-%m-%d #[fg=white]%H:%M]'
#set the maximum number of lines held in window history
set -g history-limit 50000
#automatically set window title
setw -g automatic-rename
